{
  "name": "mcp-token-cost",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run-estimate": "dotenvx run -- node mcp-token-estimate.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "^24"
  },
  "type": "module",
  "dependencies": {
    "@azure/msal-node": "^3.8.10"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@dotenvx/dotenvx":  "^1.66.0"
  }
}
